=> 
[[32m#<Organ:0x00007fd1f3eab998[0m
  id: [34m[1m23[0m,
  name: [31m[1m"[0m[31mCoração[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgão que ajuda na digestão e regula os níveis de açúcar no sangue.[0m[31m[1m"[0m,
  price: [34m[1m1623[0m,
  age: [34m[1m26[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/ineumet.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mAB-[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m18[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:22.546197000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:22.546197000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eab8a8[0m
  id: [34m[1m24[0m,
  name: [31m[1m"[0m[31mCoração[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgão que ajuda na digestão e regula os níveis de açúcar no sangue.[0m[31m[1m"[0m,
  price: [34m[1m9866[0m,
  age: [34m[1m57[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/etrerumconsequatur.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mA-[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m18[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:22.548684000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:22.548684000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eab4e8[0m
  id: [34m[1m25[0m,
  name: [31m[1m"[0m[31mCoração[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgãos que permitem a troca de oxigênio e dióxido de carbono com o ar.[0m[31m[1m"[0m,
  price: [34m[1m4228[0m,
  age: [34m[1m43[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/ametcorporisquisquam.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mA+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m19[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:22.713367000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:22.713367000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eab420[0m
  id: [34m[1m26[0m,
  name: [31m[1m"[0m[31mRins[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgão responsável por bombear sangue para todo o corpo.[0m[31m[1m"[0m,
  price: [34m[1m2768[0m,
  age: [34m[1m28[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/necessitatibusaliquamrem.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mA+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m19[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:22.715602000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:22.715602000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eab358[0m
  id: [34m[1m27[0m,
  name: [31m[1m"[0m[31mCoração[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgão que ajuda na digestão e regula os níveis de açúcar no sangue.[0m[31m[1m"[0m,
  price: [34m[1m8732[0m,
  age: [34m[1m32[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/distinctioquonatus.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mO+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m20[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:22.880681000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:22.880681000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eab240[0m
  id: [34m[1m28[0m,
  name: [31m[1m"[0m[31mFígado[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgãos que permitem a troca de oxigênio e dióxido de carbono com o ar.[0m[31m[1m"[0m,
  price: [34m[1m2800[0m,
  age: [34m[1m24[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/doloremrerumdolores.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mO+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m20[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:22.882872000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:22.882872000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eab038[0m
  id: [34m[1m29[0m,
  name: [31m[1m"[0m[31mIntestino Delgado[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mParte do sistema digestivo onde ocorre a absorção de nutrientes.[0m[31m[1m"[0m,
  price: [34m[1m3139[0m,
  age: [34m[1m32[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/veroametharum.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mB-[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m21[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:23.046902000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:23.046902000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eaae08[0m
  id: [34m[1m30[0m,
  name: [31m[1m"[0m[31mFígado[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgão responsável por bombear sangue para todo o corpo.[0m[31m[1m"[0m,
  price: [34m[1m4586[0m,
  age: [34m[1m22[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/hicquiaconsequatur.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mA+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m21[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:23.049239000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:23.049239000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eaacc8[0m
  id: [34m[1m31[0m,
  name: [31m[1m"[0m[31mFígado[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgãos que filtram o sangue, removendo resíduos e regulando líquidos e eletrólitos.[0m[31m[1m"[0m,
  price: [34m[1m3422[0m,
  age: [34m[1m27[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/quisauteos.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mB+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m22[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:23.213920000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:23.213920000 UTC +00:00[32m>[0m,
 [32m#<Organ:0x00007fd1f3eaab60[0m
  id: [34m[1m32[0m,
  name: [31m[1m"[0m[31mFígado[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mÓrgãos que filtram o sangue, removendo resíduos e regulando líquidos e eletrólitos.[0m[31m[1m"[0m,
  price: [34m[1m8779[0m,
  age: [34m[1m39[0m,
  img_url: [31m[1m"[0m[31mhttps://robohash.org/laudantiumplaceatsit.png?size=300x300&set=set1[0m[31m[1m"[0m,
  bloody_type: [31m[1m"[0m[31mA+[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31m22[0m[31m[1m"[0m,
  created_at: Thu, 31 Oct 2024 18:59:23.216079000 UTC +00:00,
  updated_at: Thu, 31 Oct 2024 18:59:23.216079000 UTC +00:00[32m>[0m]
